spring.data.mongodb.database=database
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/database
spring.data.mongodb.username=

starter.basePath=src/main/java/com/mongodb/starter/
starter.basePackage=com.mongodb.starter.
starter.databaseName=database
